server.port = 8000

#datasource
spring.datasource.url = jdbc:mysql://127.0.0.1:3306/shopese-spring
spring.datasource.username = root
spring.datasource.password = Vutrongquang29092001


app.setting.jwt-secret = codedidungso.me
